<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paavon blogi V.2.0</title>
    <meta name="description" content="Paavon blogi">
    <meta name="keyword" content="Paavo, Testi">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <div class="logo">
            <h1>Paavon blogi</h1>
        </div>
        
        <nav>
            <div class="dent">
                <span>
                <a href="">linkki 1</a>
                <a href="">linkki 2</a>
                <a href="">linkki 3</a>
                <a href="">linkki 4</a>
                </span>
            </div>
        </nav>
    </Header>

    <article>
        <div class="wrap">
            <div class="imgContainer">
                <img src="kuvat/test-image.png" alt="">
            </div>
        </div> 
        <div class="txtContainer">
            <div class="dent">
                <img src="kuvat/Pointer.png" alt="">
                <h3>Titteli</h3>
                <p>Jonkin sortin kommentti tai asia</p>
            </div>
        </div>
    </article>
    
    <article>
        <div class="wrap">
            <div class="imgContainer">
                <img src="kuvat/test-image2.png" alt=" jotain">
            </div>
        </div>  
        <div class="txtContainer">
            <div class="dent">
                <img src="kuvat/Pointer.png" alt="">
                <h3>Titteli</h3>
                <p>Jonkin sortin kommentti tai asia</p>
            </div>
        </div>
    </article>

    <footer>
        <p>by Paavo T. L.</p>
    </footer>

    <script>
    </script>
</body>
</html>